<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2015_Street_Tree_Census_-_Tree_Data_20241115' inline='true' name='federated.1lhkj360yngxj0124r41h0cbzi10' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2015_Street_Tree_Census_-_Tree_Data_20241115' name='textscan.14nypcq1bszx9g1aef0px1ctxqw0'>
            <connection class='textscan' directory='/Users/jennietran/Downloads' filename='2015_Street_Tree_Census_-_Tree_Data_20241115.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14nypcq1bszx9g1aef0px1ctxqw0' name='2015_Street_Tree_Census_-_Tree_Data_20241115.csv' table='[2015_Street_Tree_Census_-_Tree_Data_20241115#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tree_id' ordinal='0' />
            <column datatype='integer' name='block_id' ordinal='1' />
            <column datatype='date' name='created_at' ordinal='2' />
            <column datatype='integer' name='tree_dbh' ordinal='3' />
            <column datatype='integer' name='stump_diam' ordinal='4' />
            <column datatype='string' name='curb_loc' ordinal='5' />
            <column datatype='string' name='status' ordinal='6' />
            <column datatype='string' name='health' ordinal='7' />
            <column datatype='string' name='spc_latin' ordinal='8' />
            <column datatype='string' name='spc_common' ordinal='9' />
            <column datatype='string' name='steward' ordinal='10' />
            <column datatype='string' name='guards' ordinal='11' />
            <column datatype='string' name='sidewalk' ordinal='12' />
            <column datatype='string' name='user_type' ordinal='13' />
            <column datatype='string' name='problems' ordinal='14' />
            <column datatype='string' name='root_stone' ordinal='15' />
            <column datatype='string' name='root_grate' ordinal='16' />
            <column datatype='string' name='root_other' ordinal='17' />
            <column datatype='string' name='trunk_wire' ordinal='18' />
            <column datatype='string' name='trnk_light' ordinal='19' />
            <column datatype='string' name='trnk_other' ordinal='20' />
            <column datatype='string' name='brch_light' ordinal='21' />
            <column datatype='string' name='brch_shoe' ordinal='22' />
            <column datatype='string' name='brch_other' ordinal='23' />
            <column datatype='string' name='address' ordinal='24' />
            <column datatype='integer' name='postcode' ordinal='25' />
            <column datatype='string' name='zip_city' ordinal='26' />
            <column datatype='integer' name='community board' ordinal='27' />
            <column datatype='integer' name='borocode' ordinal='28' />
            <column datatype='string' name='borough' ordinal='29' />
            <column datatype='integer' name='cncldist' ordinal='30' />
            <column datatype='integer' name='st_assem' ordinal='31' />
            <column datatype='integer' name='st_senate' ordinal='32' />
            <column datatype='string' name='nta' ordinal='33' />
            <column datatype='string' name='nta_name' ordinal='34' />
            <column datatype='integer' name='boro_ct' ordinal='35' />
            <column datatype='string' name='state' ordinal='36' />
            <column datatype='real' name='latitude' ordinal='37' />
            <column datatype='real' name='longitude' ordinal='38' />
            <column datatype='real' name='x_sp' ordinal='39' />
            <column datatype='real' name='y_sp' ordinal='40' />
            <column datatype='integer' name='council district' ordinal='41' />
            <column datatype='integer' name='census tract' ordinal='42' />
            <column datatype='integer' name='bin' ordinal='43' />
            <column datatype='integer' name='bbl' ordinal='44' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tree_id]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_id]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_dbh]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stump_diam]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curb_loc]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spc_latin]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spc_common]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steward]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guards]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidewalk]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[problems]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_stone]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_grate]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_other]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trunk_wire]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trnk_light]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trnk_other]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brch_light]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brch_shoe]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brch_other]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_city]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community board]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borocode]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cncldist]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_assem]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_senate]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nta]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nta_name]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_ct]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_sp]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_sp]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[council district]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[census tract]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bbl]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data_20241115.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Formatted_tree_health' datatype='string' name='[Calculation_116530665654702080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([health]) THEN &apos;Dead&apos;&#10;ELSE [health]&#10;END' />
      </column>
      <column caption='Fair_trees_pct' datatype='real' name='[Calculation_116530665663610883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [health] = &apos;Fair&apos; THEN 1 ELSE 0 END) / SUM(1)' />
      </column>
      <column caption='Good_health_pct' datatype='real' name='[Calculation_116530665663926276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [health] = &apos;Good&apos; THEN 1 ELSE 0 END) / SUM(1)' />
      </column>
      <column caption='Poor_health_pct' datatype='real' name='[Calculation_116530665664245765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [health] = &apos;Poor&apos; THEN 1 ELSE 0 END) / SUM(1)' />
      </column>
      <column caption='poor_health_count_per_spc' datatype='integer' name='[Calculation_116530665665687558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [spc_common]: SUM(IF [health] = &apos;Poor&apos; THEN 1 ELSE 0 END) }' />
      </column>
      <column caption='Max_poor_health_count' datatype='integer' name='[Calculation_116530665666908167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({ FIXED [spc_common]: SUM(IF [health] = &apos;Poor&apos; THEN 1 ELSE 0 END) })' />
      </column>
      <column caption='max poor health by borough' datatype='string' name='[Calculation_116530665668206601]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_116530665665687558]) = MAX({ FIXED : SUM([Calculation_116530665665687558]) }) THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
      </column>
      <column caption='Percentage of Tree' datatype='real' name='[Calculation_573997870814691328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([tree_id])/total(sum([tree_id]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2015_Street_Tree_Census_-_Tree_Data_20241115.csv' datatype='table' name='[__tableau_internal_object_id__].[2015_Street_Tree_Census_-_Tree_Data_20241115.csv_2BD2628AC980410FBAA0087A802E7090]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Bbl' datatype='integer' name='[bbl]' role='measure' type='quantitative' />
      <column caption='Bin' datatype='integer' name='[bin]' role='measure' type='quantitative' />
      <column caption='Block Id' datatype='integer' name='[block_id]' role='dimension' type='ordinal' />
      <column caption='Boro Ct' datatype='integer' name='[boro_ct]' role='measure' type='quantitative' />
      <column caption='Borocode' datatype='integer' name='[borocode]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Brch Light' datatype='string' name='[brch_light]' role='dimension' type='nominal' />
      <column caption='Brch Other' datatype='string' name='[brch_other]' role='dimension' type='nominal' />
      <column caption='Brch Shoe' datatype='string' name='[brch_shoe]' role='dimension' type='nominal' />
      <column caption='Census Tract' datatype='integer' name='[census tract]' role='measure' type='quantitative' />
      <column caption='Cncldist' datatype='integer' name='[cncldist]' role='measure' type='quantitative' />
      <column caption='Community Board' datatype='integer' name='[community board]' role='measure' type='quantitative' />
      <column caption='Council District' datatype='integer' name='[council district]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Curb Loc' datatype='string' name='[curb_loc]' role='dimension' type='nominal' />
      <column caption='Guards' datatype='string' name='[guards]' role='dimension' type='nominal' />
      <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column caption='Nta' datatype='string' name='[nta]' role='dimension' type='nominal' />
      <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Problems' datatype='string' name='[problems]' role='dimension' type='nominal' />
      <column caption='Root Grate' datatype='string' name='[root_grate]' role='dimension' type='nominal' />
      <column caption='Root Other' datatype='string' name='[root_other]' role='dimension' type='nominal' />
      <column caption='Root Stone' datatype='string' name='[root_stone]' role='dimension' type='nominal' />
      <column caption='Sidewalk' datatype='string' name='[sidewalk]' role='dimension' type='nominal' />
      <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
      <column caption='Spc Latin' datatype='string' name='[spc_latin]' role='dimension' type='nominal' />
      <column caption='St Assem' datatype='integer' name='[st_assem]' role='measure' type='quantitative' />
      <column caption='St Senate' datatype='integer' name='[st_senate]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Steward' datatype='string' name='[steward]' role='dimension' type='nominal' />
      <column caption='Stump Diam' datatype='integer' name='[stump_diam]' role='measure' type='quantitative' />
      <column caption='Tree Dbh' datatype='integer' name='[tree_dbh]' role='measure' type='quantitative' />
      <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
      <column caption='Trnk Light' datatype='string' name='[trnk_light]' role='dimension' type='nominal' />
      <column caption='Trnk Other' datatype='string' name='[trnk_other]' role='dimension' type='nominal' />
      <column caption='Trunk Wire' datatype='string' name='[trunk_wire]' role='dimension' type='nominal' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column caption='X Sp' datatype='real' name='[x_sp]' role='measure' type='quantitative' />
      <column caption='Y Sp' datatype='real' name='[y_sp]' role='measure' type='quantitative' />
      <column caption='Zip City' datatype='string' name='[zip_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column-instance column='[Calculation_116530665654702080]' derivation='None' name='[none:Calculation_116530665654702080:nk]' pivot='key' type='nominal' />
      <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
      <column-instance column='[sidewalk]' derivation='None' name='[none:sidewalk:nk]' pivot='key' type='nominal' />
      <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
      <column-instance column='[tree_id]' derivation='None' name='[none:tree_id:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Health,Spc Common)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:health:nk]' />
          <groupfilter function='level-members' level='[none:spc_common:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Health Comparison: Resolved vs Persistent Root Problems (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#374151' fontsize='9'>Health Comparison By Factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data_20241115' name='federated.1lhkj360yngxj0124r41h0cbzi10' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhkj360yngxj0124r41h0cbzi10'>
            <column-instance column='[tree_id]' derivation='Count' name='[cnt:tree_id:qk]' pivot='key' type='quantitative' />
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
            <column-instance column='[problems]' derivation='None' name='[none:problems:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column-instance column='[tree_id]' derivation='Count' name='[pcto:cnt:tree_id:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Problems' datatype='string' name='[problems]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lhkj360yngxj0124r41h0cbzi10].[none:problems:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([tree_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:problems:nk]' member='&quot;BranchLights&quot;' />
                  <groupfilter function='member' level='[none:problems:nk]' member='&quot;BranchLights,BranchOther&quot;' />
                  <groupfilter function='member' level='[none:problems:nk]' member='&quot;BranchLights,Sneakers&quot;' />
                  <groupfilter function='member' level='[none:problems:nk]' member='&quot;BranchLights,Sneakers,BranchOther&quot;' />
                  <groupfilter function='member' level='[none:problems:nk]' member='&quot;BranchOther&quot;' />
                  <groupfilter function='member' level='[none:problems:nk]' member='&quot;MetalGrates&quot;' />
                  <groupfilter function='member' level='[none:problems:nk]' member='&quot;MetalGrates,BranchLights&quot;' />
                  <groupfilter function='member' level='[none:problems:nk]' member='&quot;MetalGrates,BranchLights,BranchOther&quot;' />
                  <groupfilter function='member' level='[none:problems:nk]' member='&quot;MetalGrates,BranchOther&quot;' />
                  <groupfilter function='member' level='[none:problems:nk]' member='&quot;MetalGrates,RootOther&quot;' />
                  <groupfilter function='member' level='[none:problems:nk]' member='&quot;MetalGrates,RootOther,BranchLights&quot;' />
                  <groupfilter function='member' level='[none:problems:nk]' member='&quot;MetalGrates,RootOther,BranchOther&quot;' />
                  <groupfilter function='member' level='[none:problems:nk]' member='&quot;MetalGrates,RootOther,TrunkLights&quot;' />
                  <groupfilter function='member' level='[none:problems:nk]' member='&quot;MetalGrates,RootOther,TrunkLights,BranchLights&quot;' />
                  <groupfilter function='member' level='[none:problems:nk]' member='&quot;MetalGrates,RootOther,TrunkLights,BranchOther&quot;' />
                  <groupfilter function='member' level='[none:problems:nk]' member='&quot;MetalGrates,RootOther,TrunkLights,TrunkOther&quot;' />
                  <groupfilter function='member' level='[none:problems:nk]' member='&quot;MetalGrates,RootOther,TrunkLights,TrunkOther,BranchLights,BranchOther&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lhkj360yngxj0124r41h0cbzi10].[none:spc_common:nk]' filter-group='3'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([tree_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;&apos;Schubert&apos; chokecherry&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American beech&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American elm&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American hophornbeam&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American hornbeam&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American larch&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American linden&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Amur cork tree&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Amur maackia&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Amur maple&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;arborvitae&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;ash&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Atlantic white cedar&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Atlas cedar&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;bald cypress&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;bigtooth aspen&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;black cherry&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lhkj360yngxj0124r41h0cbzi10].[none:problems:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lhkj360yngxj0124r41h0cbzi10].[cnt:tree_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lhkj360yngxj0124r41h0cbzi10].[none:problems:nk]</column>
            <column>[federated.1lhkj360yngxj0124r41h0cbzi10].[none:spc_common:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lhkj360yngxj0124r41h0cbzi10].[none:health:nk]' />
              <text column='[federated.1lhkj360yngxj0124r41h0cbzi10].[pcto:cnt:tree_id:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lhkj360yngxj0124r41h0cbzi10].[none:problems:nk]</rows>
        <cols>[federated.1lhkj360yngxj0124r41h0cbzi10].[cnt:tree_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Healthy_Trees'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data_20241115' name='federated.1lhkj360yngxj0124r41h0cbzi10' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhkj360yngxj0124r41h0cbzi10'>
            <column caption='Good_health_pct' datatype='real' name='[Calculation_116530665663926276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [health] = &apos;Good&apos; THEN 1 ELSE 0 END) / SUM(1)' />
            </column>
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_116530665663926276]' derivation='User' name='[usr:Calculation_116530665663926276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lhkj360yngxj0124r41h0cbzi10].[usr:Calculation_116530665663926276:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4caf50' fontsize='14'><![CDATA[<[federated.1lhkj360yngxj0124r41h0cbzi10].[usr:Calculation_116530665663926276:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#374151'>Healthy Trees</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Poor_Trees'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data_20241115' name='federated.1lhkj360yngxj0124r41h0cbzi10' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhkj360yngxj0124r41h0cbzi10'>
            <column caption='Poor_health_pct' datatype='real' name='[Calculation_116530665664245765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [health] = &apos;Poor&apos; THEN 1 ELSE 0 END) / SUM(1)' />
            </column>
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_116530665664245765]' derivation='User' name='[usr:Calculation_116530665664245765:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lhkj360yngxj0124r41h0cbzi10].[usr:Calculation_116530665664245765:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f44336' fontsize='14'><![CDATA[<[federated.1lhkj360yngxj0124r41h0cbzi10].[usr:Calculation_116530665664245765:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#374151'>Poor Health Trees</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spatial Distribution of Poor Health Trees (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#374151' fontsize='9'>Spatial Distribution of Poor Health Trees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data_20241115' name='federated.1lhkj360yngxj0124r41h0cbzi10' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lhkj360yngxj0124r41h0cbzi10'>
            <column-instance column='[borough]' derivation='Attribute' name='[attr:borough:nk]' pivot='key' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[tree_id]' derivation='Count' name='[cnt:tree_id:qk]' pivot='key' type='quantitative' />
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lhkj360yngxj0124r41h0cbzi10].[none:health:nk]'>
            <groupfilter function='member' level='[none:health:nk]' member='&quot;Poor&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lhkj360yngxj0124r41h0cbzi10].[none:health:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <tooltip column='[federated.1lhkj360yngxj0124r41h0cbzi10].[attr:borough:nk]' />
              <tooltip column='[federated.1lhkj360yngxj0124r41h0cbzi10].[cnt:tree_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lhkj360yngxj0124r41h0cbzi10].[none:latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lhkj360yngxj0124r41h0cbzi10].[none:longitude:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1lhkj360yngxj0124r41h0cbzi10].[attr:borough:nk]>: <[federated.1lhkj360yngxj0124r41h0cbzi10].[cnt:tree_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0e0e0e'>Staten Island: Hotspot</run>
                <run>&#10;</run>
                <run fontcolor='#0e0e0e'>Bronx: High Density</run>
                <run>&#10;</run>
                <run fontcolor='#0e0e0e'>Brooklyn: Scattered Clusters</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lhkj360yngxj0124r41h0cbzi10].[none:latitude:qk]</rows>
        <cols>[federated.1lhkj360yngxj0124r41h0cbzi10].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Species-Specific Poor Health Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data_20241115' name='federated.1lhkj360yngxj0124r41h0cbzi10' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhkj360yngxj0124r41h0cbzi10'>
            <column-instance column='[tree_id]' derivation='Count' name='[cnt:tree_id:qk]' pivot='key' type='quantitative' />
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lhkj360yngxj0124r41h0cbzi10].[Exclusions (Health,Spc Common)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:health:nk]' />
                <groupfilter function='level-members' level='[none:spc_common:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:health:nk]' member='%null%' />
                <groupfilter function='member' level='[none:spc_common:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lhkj360yngxj0124r41h0cbzi10].[none:spc_common:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lhkj360yngxj0124r41h0cbzi10].[cnt:tree_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lhkj360yngxj0124r41h0cbzi10].[Exclusions (Health,Spc Common)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lhkj360yngxj0124r41h0cbzi10].[none:health:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lhkj360yngxj0124r41h0cbzi10].[cnt:tree_id:qk]</rows>
        <cols>[federated.1lhkj360yngxj0124r41h0cbzi10].[none:spc_common:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stewardship Impact on Tree Health'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#374151' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data_20241115' name='federated.1lhkj360yngxj0124r41h0cbzi10' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhkj360yngxj0124r41h0cbzi10'>
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column-instance column='[steward]' derivation='None' name='[none:steward:nk]' pivot='key' type='nominal' />
            <column-instance column='[tree_id]' derivation='Count' name='[pcto:cnt:tree_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column caption='Steward' datatype='string' name='[steward]' role='dimension' type='nominal' />
            <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lhkj360yngxj0124r41h0cbzi10].[none:health:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:health:nk]' member='&quot;Fair&quot;' />
              <groupfilter function='member' level='[none:health:nk]' member='&quot;Good&quot;' />
              <groupfilter function='member' level='[none:health:nk]' member='&quot;Poor&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lhkj360yngxj0124r41h0cbzi10].[none:spc_common:nk]' filter-group='3'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([tree_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;&apos;Schubert&apos; chokecherry&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American beech&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American elm&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American hophornbeam&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American hornbeam&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American larch&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American linden&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Amur cork tree&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Amur maackia&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Amur maple&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;arborvitae&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;ash&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Atlantic white cedar&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Atlas cedar&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;bald cypress&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;bigtooth aspen&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;black cherry&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lhkj360yngxj0124r41h0cbzi10].[none:steward:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;1or2&quot;</bucket>
              <bucket>&quot;3or4&quot;</bucket>
              <bucket>&quot;4orMore&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lhkj360yngxj0124r41h0cbzi10].[none:health:nk]</column>
            <column>[federated.1lhkj360yngxj0124r41h0cbzi10].[none:spc_common:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lhkj360yngxj0124r41h0cbzi10].[none:health:nk]' />
              <text column='[federated.1lhkj360yngxj0124r41h0cbzi10].[pcto:cnt:tree_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lhkj360yngxj0124r41h0cbzi10].[pcto:cnt:tree_id:qk]</rows>
        <cols>[federated.1lhkj360yngxj0124r41h0cbzi10].[none:steward:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_trees'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data_20241115' name='federated.1lhkj360yngxj0124r41h0cbzi10' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhkj360yngxj0124r41h0cbzi10'>
            <column-instance column='[tree_id]' derivation='Count' name='[cnt:tree_id:qk]' pivot='key' type='quantitative' />
            <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lhkj360yngxj0124r41h0cbzi10].[cnt:tree_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#374151' fontsize='14'><![CDATA[<[federated.1lhkj360yngxj0124r41h0cbzi10].[cnt:tree_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#374151'>Trees Analyzed</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree Health by Curb Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#374151' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data_20241115' name='federated.1lhkj360yngxj0124r41h0cbzi10' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhkj360yngxj0124r41h0cbzi10'>
            <column-instance column='[tree_id]' derivation='Count' name='[cnt:tree_id:qk]' pivot='key' type='quantitative' />
            <column caption='Curb Loc' datatype='string' name='[curb_loc]' role='dimension' type='nominal' />
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column-instance column='[curb_loc]' derivation='None' name='[none:curb_loc:nk]' pivot='key' type='nominal' />
            <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column-instance column='[tree_id]' derivation='Count' name='[pcto:cnt:tree_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lhkj360yngxj0124r41h0cbzi10].[none:curb_loc:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:curb_loc:nk]' />
              <groupfilter function='member' level='[none:curb_loc:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lhkj360yngxj0124r41h0cbzi10].[none:health:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:health:nk]' member='&quot;31616&quot;' />
              <groupfilter function='member' level='[none:health:nk]' member='&quot;Fair&quot;' />
              <groupfilter function='member' level='[none:health:nk]' member='&quot;Good&quot;' />
              <groupfilter function='member' level='[none:health:nk]' member='&quot;Poor&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lhkj360yngxj0124r41h0cbzi10].[none:spc_common:nk]' filter-group='3'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([tree_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;&apos;Schubert&apos; chokecherry&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American beech&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American elm&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American hophornbeam&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American hornbeam&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American larch&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American linden&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Amur cork tree&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Amur maackia&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Amur maple&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;arborvitae&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;ash&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Atlantic white cedar&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Atlas cedar&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;bald cypress&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;bigtooth aspen&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;black cherry&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lhkj360yngxj0124r41h0cbzi10].[none:curb_loc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lhkj360yngxj0124r41h0cbzi10].[cnt:tree_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lhkj360yngxj0124r41h0cbzi10].[none:health:nk]</column>
            <column>[federated.1lhkj360yngxj0124r41h0cbzi10].[none:curb_loc:nk]</column>
            <column>[federated.1lhkj360yngxj0124r41h0cbzi10].[none:spc_common:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lhkj360yngxj0124r41h0cbzi10].[none:health:nk]' />
              <text column='[federated.1lhkj360yngxj0124r41h0cbzi10].[pcto:cnt:tree_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Curb Loc:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lhkj360yngxj0124r41h0cbzi10].[none:curb_loc:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Health:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Tree Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lhkj360yngxj0124r41h0cbzi10].[pcto:cnt:tree_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0e0e0e'>Trees on curbs show higher poor health percentages than those offset from curbs.</run>
                <run fontcolor='#000000'> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lhkj360yngxj0124r41h0cbzi10].[cnt:tree_id:qk]</rows>
        <cols>[federated.1lhkj360yngxj0124r41h0cbzi10].[none:curb_loc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Health by Species'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#374151' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data_20241115' name='federated.1lhkj360yngxj0124r41h0cbzi10' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhkj360yngxj0124r41h0cbzi10'>
            <column caption='Formatted_tree_health' datatype='string' name='[Calculation_116530665654702080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([health]) THEN &apos;Dead&apos;&#10;ELSE [health]&#10;END' />
            </column>
            <column-instance column='[tree_id]' derivation='Count' name='[cnt:tree_id:qk]' pivot='key' type='quantitative' />
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_116530665654702080]' derivation='None' name='[none:Calculation_116530665654702080:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column-instance column='[tree_id]' derivation='Count' name='[pcto:cnt:tree_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1lhkj360yngxj0124r41h0cbzi10].[none:Calculation_116530665654702080:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1lhkj360yngxj0124r41h0cbzi10].[none:spc_common:nk]' filter-group='3'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([tree_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;&apos;Schubert&apos; chokecherry&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American beech&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American elm&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American hophornbeam&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American hornbeam&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American larch&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American linden&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Amur cork tree&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Amur maackia&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Amur maple&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;arborvitae&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;ash&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Atlantic white cedar&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Atlas cedar&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;bald cypress&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;bigtooth aspen&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;black cherry&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lhkj360yngxj0124r41h0cbzi10].[none:spc_common:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lhkj360yngxj0124r41h0cbzi10].[cnt:tree_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lhkj360yngxj0124r41h0cbzi10].[none:spc_common:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lhkj360yngxj0124r41h0cbzi10].[none:Calculation_116530665654702080:nk]' />
              <text column='[federated.1lhkj360yngxj0124r41h0cbzi10].[pcto:cnt:tree_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lhkj360yngxj0124r41h0cbzi10].[cnt:tree_id:qk]</rows>
        <cols>[federated.1lhkj360yngxj0124r41h0cbzi10].[none:spc_common:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trees Adjacent to Damaged Sidewalks by Borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#374151' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data_20241115' name='federated.1lhkj360yngxj0124r41h0cbzi10' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhkj360yngxj0124r41h0cbzi10'>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[tree_id]' derivation='Count' name='[cnt:tree_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[sidewalk]' derivation='None' name='[none:sidewalk:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column-instance column='[tree_id]' derivation='Count' name='[pcto:cnt:tree_id:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Sidewalk' datatype='string' name='[sidewalk]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lhkj360yngxj0124r41h0cbzi10].[none:borough:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:borough:nk]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[none:borough:nk]' member='&quot;Brooklyn&quot;' />
              <groupfilter function='member' level='[none:borough:nk]' member='&quot;Manhattan&quot;' />
              <groupfilter function='member' level='[none:borough:nk]' member='&quot;Queens&quot;' />
              <groupfilter function='member' level='[none:borough:nk]' member='&quot;Staten Island&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lhkj360yngxj0124r41h0cbzi10].[none:spc_common:nk]' filter-group='3'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([tree_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;&apos;Schubert&apos; chokecherry&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American beech&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American elm&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American hophornbeam&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American hornbeam&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American larch&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American linden&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Amur cork tree&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Amur maackia&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Amur maple&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;arborvitae&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;ash&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Atlantic white cedar&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Atlas cedar&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;bald cypress&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;bigtooth aspen&quot;' />
                  <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;black cherry&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lhkj360yngxj0124r41h0cbzi10].[none:borough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lhkj360yngxj0124r41h0cbzi10].[cnt:tree_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lhkj360yngxj0124r41h0cbzi10].[none:borough:nk]</column>
            <column>[federated.1lhkj360yngxj0124r41h0cbzi10].[none:spc_common:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lhkj360yngxj0124r41h0cbzi10].[none:sidewalk:nk]' />
              <text column='[federated.1lhkj360yngxj0124r41h0cbzi10].[pcto:cnt:tree_id:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lhkj360yngxj0124r41h0cbzi10].[none:borough:nk]</rows>
        <cols>[federated.1lhkj360yngxj0124r41h0cbzi10].[cnt:tree_id:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lhkj360yngxj0124r41h0cbzi10].[cnt:tree_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lhkj360yngxj0124r41h0cbzi10].[none:borough:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lhkj360yngxj0124r41h0cbzi10].[cnt:tree_id:qk]</field>
                  <field>[federated.1lhkj360yngxj0124r41h0cbzi10].[none:borough:nk]</field>
                  <field>[federated.1lhkj360yngxj0124r41h0cbzi10].[none:sidewalk:nk]</field>
                  <field>[federated.1lhkj360yngxj0124r41h0cbzi10].[pcto:cnt:tree_id:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73413</value>
                <value>&quot;Queens&quot;</value>
                <value>&quot;NoDamage&quot;</value>
                <value>0.24669756000846824</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lhkj360yngxj0124r41h0cbzi10].[cnt:tree_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lhkj360yngxj0124r41h0cbzi10].[none:borough:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lhkj360yngxj0124r41h0cbzi10].[cnt:tree_id:qk]</field>
                  <field>[federated.1lhkj360yngxj0124r41h0cbzi10].[none:borough:nk]</field>
                  <field>[federated.1lhkj360yngxj0124r41h0cbzi10].[none:sidewalk:nk]</field>
                  <field>[federated.1lhkj360yngxj0124r41h0cbzi10].[pcto:cnt:tree_id:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21438</value>
                <value>&quot;Manhattan&quot;</value>
                <value>&quot;NoDamage&quot;</value>
                <value>0.072040405533918273</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NYC Tree Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4caf50' fontname='Tableau Bold'>NYC Street Tree Analysis</run>
            <run>&#10;</run>
            <run fontcolor='#374151' fontname='Tableau Medium' fontsize='10'>Insights into Tree Health, Stewardship, and Sidewalk Challenges </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2015_Street_Tree_Census_-_Tree_Data_20241115' name='federated.1lhkj360yngxj0124r41h0cbzi10' />
      </datasources>
      <datasource-dependencies datasource='federated.1lhkj360yngxj0124r41h0cbzi10'>
        <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
        <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
        <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
        <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
        <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
        <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98750' id='74' param='horz' type-v2='layout-flow' w='99000' x='500' y='625'>
            <zone h='98750' id='71' param='horz' type-v2='layout-flow' w='99000' x='500' y='625'>
              <zone h='98750' id='69' param='horz' type-v2='layout-flow' w='99000' x='500' y='625'>
                <zone h='98750' id='60' param='horz' type-v2='layout-flow' w='99000' x='500' y='625'>
                  <zone h='98750' id='57' param='horz' type-v2='layout-flow' w='99000' x='500' y='625'>
                    <zone h='98750' id='55' param='horz' type-v2='layout-flow' w='99000' x='500' y='625'>
                      <zone h='98750' id='53' type-v2='layout-basic' w='99000' x='500' y='625'>
                        <zone h='74559' id='47' param='horz' type-v2='layout-flow' w='99000' x='500' y='625'>
                          <zone h='74559' id='17' param='vert' type-v2='layout-flow' w='99000' x='500' y='625'>
                            <zone fixed-size='75' h='9375' id='18' is-fixed='true' type-v2='title' w='99000' x='500' y='625'>
                            </zone>
                            <zone h='65184' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='10000'>
                              <zone h='65184' id='5' type-v2='layout-basic' w='99000' x='500' y='10000'>
                                <zone h='23996' id='19' name='Tree Health by Curb Location' w='49499' x='500' y='22164'>
                                </zone>
                                <zone h='29024' id='45' name='Stewardship Impact on Tree Health' w='49499' x='500' y='46160'>
                                </zone>
                                <zone h='12164' id='64' name='Total_trees' show-title='false' w='16934' x='500' y='10000'>
                                </zone>
                                <zone h='12164' id='65' name='Healthy_Trees' show-title='false' w='16864' x='17434' y='10000'>
                                </zone>
                                <zone h='12164' id='66' name='Poor_Trees' show-title='false' w='15701' x='34298' y='10000'>
                                </zone>
                                <zone h='23684' id='67' name='Health Comparison: Resolved vs Persistent Root Problems (2)' w='49501' x='49999' y='51500'>
                                </zone>
                                <zone h='41500' id='77' name='Spatial Distribution of Poor Health Trees (3)' w='49501' x='49999' y='10000'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='24191' id='10' name='Trees Adjacent to Damaged Sidewalks by Borough' w='49501' x='49999' y='75184'>
                          <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                        </zone>
                        <zone h='24191' id='3' name='Tree Health by Species' w='49499' x='500' y='75184'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5750' id='58' mode='checkdropdown' name='Trees Adjacent to Damaged Sidewalks by Borough' param='[federated.1lhkj360yngxj0124r41h0cbzi10].[none:borough:nk]' type-v2='filter' values='database' w='11300' x='52200' y='2000' />
        <zone h='5500' id='61' mode='checkdropdown' name='Tree Health by Curb Location' param='[federated.1lhkj360yngxj0124r41h0cbzi10].[none:health:nk]' type-v2='filter' values='database' w='11600' x='64500' y='2000' />
        <zone h='9750' id='72' name='Tree Health by Curb Location' pane-specification-id='0' param='[federated.1lhkj360yngxj0124r41h0cbzi10].[none:health:nk]' type-v2='color' w='6900' x='92100' y='375' />
        <zone h='6125' id='75' mode='checkdropdown' name='Tree Health by Species' param='[federated.1lhkj360yngxj0124r41h0cbzi10].[none:spc_common:nk]' type-v2='filter' values='database' w='11500' x='76900' y='1875' />
        <zone h='12875' id='76' param='horz' type-v2='layout-flow' w='200' x='49900' y='-2500'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
